/* Popup Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 300px;
    min-height: 400px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.popup-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: white;
    margin: 8px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

/* Header */
.popup-header {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
    padding: 16px;
    text-align: center;
}

.popup-header h1 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 4px;
}

.popup-header p {
    font-size: 12px;
    opacity: 0.9;
}

/* Content */
.popup-content {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Status Section */
.status-section {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.status-item:last-child {
    margin-bottom: 0;
}

.status-label {
    font-size: 12px;
    color: #666;
    font-weight: 500;
}

.status-value {
    font-size: 12px;
    font-weight: 600;
    color: #333;
}

.status-value.connected {
    color: #4caf50;
}

.status-value.error {
    color: #f44336;
}

.status-value.loading {
    color: #ff9800;
}

/* Actions */
.actions-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.btn {
    width: 100%;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
}

.btn-secondary {
    background: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background: #e9e9e9;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

.icon {
    font-size: 16px;
}

/* Info Section */
.info-section {
    margin-top: auto;
    padding-top: 16px;
    border-top: 1px solid #e9ecef;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    font-size: 11px;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-item .label {
    color: #666;
}

.info-item .value {
    color: #333;
    font-weight: 500;
}

/* Loading Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading .icon {
    animation: spin 1s linear infinite;
}
