{
  "manifest_version": 3,
  "name": "Digital Signature Assistant",
  "version": "1.0.0",
  "description": "Digital Signature Assistant  extension for BV Phuyen hospital system",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://bvphuyen.vncare.vn/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://bvphuyen.vncare.vn/*"],
      "js": ["content-script.js"],
      "css": ["content-style.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "BV Phuyen Assistant"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png", 
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "medical-dashboard.html", "js/*", "css/*"],
      "matches": ["https://bvphuyen.vncare.vn/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
