/* Medical Dashboard Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1400px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

/* Header */
.dashboard-header {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(33, 150, 243, 0.3);
}

.dashboard-header h1 {
    font-size: 24px;
    font-weight: 600;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-primary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.btn-secondary {
    background: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
}

.btn-secondary:hover {
    background: #e9e9e9;
    transform: translateY(-1px);
}

/* Auth Status */
.auth-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    font-size: 12px;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ffc107;
    animation: pulse 2s infinite;
}

.status-indicator.connected {
    background: #4caf50;
}

.status-indicator.error {
    background: #f44336;
}

/* Status Indicators */
.status-indicators {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.status-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.status-item .status-icon {
    font-size: 14px;
}

.status-item .status-text {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #f44336;
    transition: all 0.3s ease;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.status-dot.active {
    background: #4caf50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
}

.status-dot.loading {
    background: #ffc107;
    animation: pulse 1.5s infinite;
}

/* Status update animation */
.status-item.status-updated {
    animation: statusUpdate 2s ease-out;
}

@keyframes statusUpdate {
    0% {
        background-color: rgba(76, 175, 80, 0.3);
        transform: scale(1);
    }
    50% {
        background-color: rgba(76, 175, 80, 0.5);
        transform: scale(1.05);
    }
    100% {
        background-color: transparent;
        transform: scale(1);
    }
}

/* Signature Actions */
.signature-actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.btn-warning {
    background: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background: #e0a800;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(255, 193, 7, 0.3);
}

.btn-sm:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Main Content */
.dashboard-main {
    flex: 1;
    display: flex;
    padding: 20px;
    gap: 20px;
}

/* Panels */
.panel {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.panel-left {
    flex: 1;
    max-width: 500px;
}

.panel-right {
    flex: 1.5;
}

.panel-header {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 15px 20px;
    border-bottom: 2px solid #e0e0e0;
}

.panel-header h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.panel-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.search-box input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    width: 200px;
}

.search-box input:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

/* Filter Box */
.filter-box {
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-select {
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
    background: white;
    cursor: pointer;
    min-width: 120px;
}

.filter-select:focus {
    outline: none;
    border-color: #2196F3;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.2);
}

/* Panel Filters (for PTTT panel) */
.panel-filters {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e0e0e0;
    flex-wrap: wrap;
}

/* Selected Patient */
.selected-patient {
    background: rgba(33, 150, 243, 0.1);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
}

.selected-patient .label {
    font-weight: 600;
    color: #666;
}

.selected-patient .patient-name {
    color: #2196F3;
    font-weight: 600;
}

/* Panel Content */
.panel-content {
    flex: 1;
    overflow: hidden;
}

.data-list {
    height: 100%;
    overflow-y: auto;
    /* Responsive height based on screen size */
    max-height: calc(100vh - 280px); /* Adjust for header, footer, panel header */
}

/* Responsive adjustments for different screen sizes */
@media (max-height: 768px) {
    .data-list {
        max-height: calc(100vh - 250px);
    }
}

@media (max-height: 600px) {
    .data-list {
        max-height: calc(100vh - 220px);
    }
}

@media (max-height: 480px) {
    .data-list {
        max-height: calc(100vh - 180px);
    }
}

/* Data Items */
.patient-item, .procedure-item {
    padding: 15px 20px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: all 0.2s ease;
}

.patient-item:hover, .procedure-item:hover {
    background: rgba(33, 150, 243, 0.05);
}

.patient-item.selected {
    background: rgba(33, 150, 243, 0.1);
    border-left: 4px solid #2196F3;
}

.patient-item .patient-id {
    font-weight: 600;
    color: #2196F3;
    font-size: 14px;
}

.patient-item .patient-name {
    font-size: 16px;
    font-weight: 500;
    margin: 4px 0;
    color: #333;
}

.patient-item .patient-info {
    font-size: 11px;
    color: #666;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 4px;
}

.patient-item .patient-info span {
    background: rgba(0, 0, 0, 0.05);
    padding: 2px 6px;
    border-radius: 3px;
    white-space: nowrap;
}

.procedure-item .procedure-name {
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.procedure-item .procedure-info {
    font-size: 12px;
    color: #666;
    display: flex;
    gap: 15px;
}

/* Loading States */
.loading-state, .empty-state, .placeholder-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    text-align: center;
    color: #666;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #2196F3;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.empty-state p, .placeholder-state p {
    font-size: 16px;
    margin-top: 10px;
}

.placeholder-state {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    margin: 20px;
    border-radius: 8px;
    border: 2px dashed #dee2e6;
}

/* Footer */
.dashboard-footer {
    background: #f8f9fa;
    padding: 10px 20px;
    border-top: 1px solid #e0e0e0;
    font-size: 12px;
    color: #666;
    text-align: center;
}

.separator {
    margin: 0 10px;
}

/* Notifications */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
}

.notification {
    background: white;
    border-left: 4px solid;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 12px 16px;
    margin-bottom: 10px;
    max-width: 350px;
    animation: slideIn 0.3s ease;
}

.notification.success { border-color: #4caf50; }
.notification.error { border-color: #f44336; }
.notification.warning { border-color: #ff9800; }
.notification.info { border-color: #2196F3; }

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-main {
        flex-direction: column;
    }
    
    .panel-left, .panel-right {
        max-width: none;
    }
    
    .search-box input {
        width: 150px;
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .header-right {
        width: 100%;
        justify-content: center;
    }
    
    .panel-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box input {
        width: 100%;
    }
}

/* Scrollbar Styling */
.data-list::-webkit-scrollbar {
    width: 6px;
}

.data-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.data-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.data-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}
